{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -462.7809,
    "scrollLeft": -332.8525,
    "zoomLevel": 1,
    "show": 447,
    "database": 1,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 8,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      16,
      32,
      64,
      8
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "beyAabvEwevOM_C-tpagN",
      "ZKzK1bIP_L3gVZA-nDXYr",
      "6VLTfQ4G5kxjOTDTry3uK",
      "rQF7x12rCeEa9VdWn9iTb",
      "ITkwRaDdAeRchWzo2Cvzw",
      "y3PSMEnoHQ0AxSspdrxeg",
      "GxwNvr6liq1ucWWJtPh-b",
      "WGcxSFBGX-dIhw7yD8qbk",
      "I9paeKzrx9bH58J9Fspl9",
      "iot5JuT4h1oZpK0ZEsiaR",
      "OVIwTIsno_yGhuhuMOVc2"
    ],
    "relationshipIds": [
      "lBuKhOE70mmIjC66BCGkk",
      "oRp7yF2Oa3WHHr-VV733J",
      "fiWpk5PEnN59u1kP5kMei",
      "xOXdLuwrMLWhvn6LVdeiH",
      "I-8vP0JrgD38JTHT29QLC",
      "bG_Ol6mgFkVL5dFq8ck4H",
      "3iAg10AIsgGPqypIY1SB5",
      "HfixyfpYiEg47gL05_waI",
      "F8n8UtS09JFXpeXUL3diy",
      "Tpac-czV265hdH1PKT8-a"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "beyAabvEwevOM_C-tpagN": {
        "id": "beyAabvEwevOM_C-tpagN",
        "name": "tbl_album",
        "comment": "",
        "columnIds": [
          "yBAjM9tX8jpcEtiSqfR-E",
          "BD7FwyQXrfeJt8CiKp_Nq",
          "znyeKhtNMWlFdHZMGaKh0"
        ],
        "seqColumnIds": [
          "yBAjM9tX8jpcEtiSqfR-E",
          "BD7FwyQXrfeJt8CiKp_Nq",
          "WQrhTRUB8ahJDz35Svr4U",
          "8TMy7ntOsb1etd23tdHdJ",
          "vJ1tZl3K-xK4dRKlvl822",
          "VHPoSdyKDmmiLHXtc-mt2",
          "J1UXQ-PCs0fEySzDOZ0CU",
          "0fvHU6n3kJOt6xeYTaJqx",
          "_XSh3dJ-trq7HfbZHOMdr",
          "znyeKhtNMWlFdHZMGaKh0",
          "c8ZkL8PFVloK8xrMlYqx6",
          "qRdgnRiIhiKeo_NNY23Bb"
        ],
        "ui": {
          "x": 621.4606,
          "y": 740.0875,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743103071940,
          "createAt": 1741870255943
        }
      },
      "ZKzK1bIP_L3gVZA-nDXYr": {
        "id": "ZKzK1bIP_L3gVZA-nDXYr",
        "name": "tbl_artist",
        "comment": "",
        "columnIds": [
          "JZT0XqZ6y25gE_luMzVkL",
          "d75omYk4Y-9ZFdROtielZ"
        ],
        "seqColumnIds": [
          "JZT0XqZ6y25gE_luMzVkL",
          "d75omYk4Y-9ZFdROtielZ",
          "KI0N4fHb5VKoSr1jP9Qtw",
          "QU1292SEbg3dvt_ZeYypx",
          "_8l3ZBtBHh1FPlTJpwnhB"
        ],
        "ui": {
          "x": 28.9474,
          "y": 1439.3264,
          "zIndex": 11,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743184464622,
          "createAt": 1741870841710
        }
      },
      "6VLTfQ4G5kxjOTDTry3uK": {
        "id": "6VLTfQ4G5kxjOTDTry3uK",
        "name": "tbl_genre",
        "comment": "",
        "columnIds": [
          "pQe21LdR_wW_PW4hJ_cf7"
        ],
        "seqColumnIds": [
          "pQe21LdR_wW_PW4hJ_cf7",
          "9L7jemlcwFFiu3j8cqMtI"
        ],
        "ui": {
          "x": 120.621,
          "y": 324.2088,
          "zIndex": 21,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743184448916,
          "createAt": 1741870993507
        }
      },
      "rQF7x12rCeEa9VdWn9iTb": {
        "id": "rQF7x12rCeEa9VdWn9iTb",
        "name": "tbl_library",
        "comment": "",
        "columnIds": [
          "4b5BraoK76bZ15JXz_XaM",
          "HnpaYi2SN4ur7yn8m-jr9"
        ],
        "seqColumnIds": [
          "4b5BraoK76bZ15JXz_XaM",
          "HnpaYi2SN4ur7yn8m-jr9",
          "7N6y_1TXlyrSZd7VLBYhB"
        ],
        "ui": {
          "x": 899.3764,
          "y": 516.0887,
          "zIndex": 30,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743101629745,
          "createAt": 1741871387770
        }
      },
      "GxwNvr6liq1ucWWJtPh-b": {
        "id": "GxwNvr6liq1ucWWJtPh-b",
        "name": "tbl_song",
        "comment": "",
        "columnIds": [
          "a8tCzWffNu2BOyNdQBLy2",
          "JUhehTUjdS177ufE2Jb_w",
          "qNSRTdZ3AtHH0gq_FsTdv",
          "GG-KcfdBsuNL8Otpljeku",
          "jVhoR4tuk5CKxwIViHWWG"
        ],
        "seqColumnIds": [
          "u7-EpPjd8g-bt3jIWzWoF",
          "a8tCzWffNu2BOyNdQBLy2",
          "JUhehTUjdS177ufE2Jb_w",
          "GUFpPcFHjNJfgTNx-XyZn",
          "l2WM14OXsJWeFBoRc_0JU",
          "Ck1JSSAyk2WBLt1EjM6ew",
          "KR4lvRWgGopWXBGQRE-At",
          "IgkkQCSxIY0ZI0f7g-q0u",
          "_poAkWCt2d-WOPhNgg9a5",
          "qNSRTdZ3AtHH0gq_FsTdv",
          "nRIAEKqDG9ypFsNxwBw1d",
          "Kxv__7ZnybunsD2ImzkO2",
          "RhUpD7AYA6LMoMkR17FRo",
          "GG-KcfdBsuNL8Otpljeku",
          "CsUmr2iXWhyWCFpIf0lOH",
          "WEznUqxEYhJPbs4e92kfG",
          "UFdAacTXwsJqMnn8KBY_u",
          "jVhoR4tuk5CKxwIViHWWG",
          "1oJldp5IDtFgZttON_C7Q",
          "WE4Nu5bTw7JQoGIklsy9Y"
        ],
        "ui": {
          "x": 539.8872,
          "y": 1014.2595,
          "zIndex": 126,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743099869166,
          "createAt": 1741872970712
        }
      },
      "ITkwRaDdAeRchWzo2Cvzw": {
        "id": "ITkwRaDdAeRchWzo2Cvzw",
        "name": "tbl_artist_ablum",
        "comment": "",
        "columnIds": [
          "-dkoGdNMLpVp_1RQj5sjJ",
          "8luZHI21BWtFNDFPybImF"
        ],
        "seqColumnIds": [
          "Bog8SkHFdMEysGKsNkwIA",
          "-dkoGdNMLpVp_1RQj5sjJ",
          "72iaeAGkRMKAbFs4Cm7MZ",
          "VFCpAAKhrnEf1ZV3F1mkJ",
          "NJnV-sUqzYiPRJ_t-gLkC",
          "8luZHI21BWtFNDFPybImF"
        ],
        "ui": {
          "x": 42.7995,
          "y": 1035.7959,
          "zIndex": 160,
          "widthName": 90,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743184471062,
          "createAt": 1742474271633
        }
      },
      "dTJUMuRXK-1zz0j5Lal9-": {
        "id": "dTJUMuRXK-1zz0j5Lal9-",
        "name": "tbl_album_song",
        "comment": "",
        "columnIds": [
          "8c6GxcL8cDvGBkAnLD7A8",
          "7Q8MgsD0Ilm67UiRDoqWO"
        ],
        "seqColumnIds": [
          "AVzX3oNIMo6TINsdslHmY",
          "RAhYTKO-Evx7Iw5KUGfta",
          "8c6GxcL8cDvGBkAnLD7A8",
          "-SGY29vFc__M5Avh99vle",
          "8M2PVm3lFZ9h_lwByHzr4",
          "cG1zk2d0qpGPx_PNsrpda",
          "7Q8MgsD0Ilm67UiRDoqWO"
        ],
        "ui": {
          "x": 995.9241,
          "y": 1046.656,
          "zIndex": 176,
          "widthName": 88,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743099468787,
          "createAt": 1742474329595
        }
      },
      "y3PSMEnoHQ0AxSspdrxeg": {
        "id": "y3PSMEnoHQ0AxSspdrxeg",
        "name": "tbl_album_genre",
        "comment": "",
        "columnIds": [
          "XYRJkO2t42YMYge4ciXtN",
          "IXkdQ9D1uGhSF0YdmLYF3"
        ],
        "seqColumnIds": [
          "pJO0uus1k7LTxcr5iYo5r",
          "oQkWkly-m_WW8-BB56gTY",
          "lBgAfPqOvJqEYEoY97muD",
          "XYRJkO2t42YMYge4ciXtN",
          "IXkdQ9D1uGhSF0YdmLYF3"
        ],
        "ui": {
          "x": 112.4781,
          "y": 634.0244,
          "zIndex": 197,
          "widthName": 93,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743184458302,
          "createAt": 1742474420987
        }
      },
      "WGcxSFBGX-dIhw7yD8qbk": {
        "id": "WGcxSFBGX-dIhw7yD8qbk",
        "name": "trg_prevent_duplicates",
        "comment": "",
        "columnIds": [
          "zyMZb09-CmlcBvS_ZAU2R",
          "_hXj34Z3mXDY3thb7ZXDZ"
        ],
        "seqColumnIds": [
          "zyMZb09-CmlcBvS_ZAU2R",
          "_hXj34Z3mXDY3thb7ZXDZ"
        ],
        "ui": {
          "x": 1400.6849,
          "y": 521.3014,
          "zIndex": 321,
          "widthName": 125,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743100264499,
          "createAt": 1742477548510
        }
      },
      "I9paeKzrx9bH58J9Fspl9": {
        "id": "I9paeKzrx9bH58J9Fspl9",
        "name": "tbl_user",
        "comment": "",
        "columnIds": [
          "JBjNo816L1RcRtSJapvE0"
        ],
        "seqColumnIds": [
          "JBjNo816L1RcRtSJapvE0",
          "kQzZvbi9d-LtmmrX1vru1",
          "fS9mK0WWhfrlE9GPL5CKp"
        ],
        "ui": {
          "x": 1138.8799,
          "y": 1013.8369,
          "zIndex": 332,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743100366174,
          "createAt": 1743081156774
        }
      },
      "iot5JuT4h1oZpK0ZEsiaR": {
        "id": "iot5JuT4h1oZpK0ZEsiaR",
        "name": "tbl_song_userdata",
        "comment": "",
        "columnIds": [
          "l93GdNxfxLBLsIMayEDdB",
          "1jZPykl_0vE5FG3SW12qk",
          "gIVBKfn5a7_50M_zi0VzM",
          "aax6_DJuljzFoY0d29T-s"
        ],
        "seqColumnIds": [
          "8UJWKFoiXjwk0LSVbCdi2",
          "l93GdNxfxLBLsIMayEDdB",
          "SK9upaLBrF0XJHkkLCliB",
          "Wq1prTynttDTJdRHH6sb8",
          "12zFBVZItDnQudYAyfx5J",
          "1jZPykl_0vE5FG3SW12qk",
          "gIVBKfn5a7_50M_zi0VzM",
          "aax6_DJuljzFoY0d29T-s"
        ],
        "ui": {
          "x": 1139.969,
          "y": 1206.4475,
          "zIndex": 337,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743104919366,
          "createAt": 1743081207314
        }
      },
      "OVIwTIsno_yGhuhuMOVc2": {
        "id": "OVIwTIsno_yGhuhuMOVc2",
        "name": "tbl_album_favorite",
        "comment": "",
        "columnIds": [
          "bjafjS2-XLYS8gHv7Q-5d",
          "7TRUb0rnuI5EpJymH19o0"
        ],
        "seqColumnIds": [
          "3dNC4rU9nEdQTfdUai3cU",
          "bjafjS2-XLYS8gHv7Q-5d",
          "7TRUb0rnuI5EpJymH19o0",
          "Zg_3dt9IAuXIwqt1ISWKr",
          "3TzCLZmGfBzcBXKJOF0mK",
          "r7e3dLXf-OGMEf4YmV1sZ"
        ],
        "ui": {
          "x": 1201.6017,
          "y": 763.3169,
          "zIndex": 381,
          "widthName": 103,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743101681956,
          "createAt": 1743081458202
        }
      },
      "7iOWMP7sHX6szoJ9SoIRn": {
        "id": "7iOWMP7sHX6szoJ9SoIRn",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1342,
          "y": 1071,
          "zIndex": 419,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743082157200,
          "createAt": 1743082154004
        }
      }
    },
    "tableColumnEntities": {
      "BD7FwyQXrfeJt8CiKp_Nq": {
        "id": "BD7FwyQXrfeJt8CiKp_Nq",
        "tableId": "beyAabvEwevOM_C-tpagN",
        "name": "album_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "unbekannt",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743099105199,
          "createAt": 1741871429763
        }
      },
      "8TMy7ntOsb1etd23tdHdJ": {
        "id": "8TMy7ntOsb1etd23tdHdJ",
        "tableId": "beyAabvEwevOM_C-tpagN",
        "name": "fk_genre",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741871454314,
          "createAt": 1741871443879
        }
      },
      "yBAjM9tX8jpcEtiSqfR-E": {
        "id": "yBAjM9tX8jpcEtiSqfR-E",
        "tableId": "beyAabvEwevOM_C-tpagN",
        "name": "pk_album_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742476390361,
          "createAt": 1741871693169
        }
      },
      "JZT0XqZ6y25gE_luMzVkL": {
        "id": "JZT0XqZ6y25gE_luMzVkL",
        "tableId": "ZKzK1bIP_L3gVZA-nDXYr",
        "name": "pk_artist_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742474739585,
          "createAt": 1741871816489
        }
      },
      "WQrhTRUB8ahJDz35Svr4U": {
        "id": "WQrhTRUB8ahJDz35Svr4U",
        "tableId": "beyAabvEwevOM_C-tpagN",
        "name": "fk_artist",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743080352970,
          "createAt": 1741871847586
        }
      },
      "d75omYk4Y-9ZFdROtielZ": {
        "id": "d75omYk4Y-9ZFdROtielZ",
        "tableId": "ZKzK1bIP_L3gVZA-nDXYr",
        "name": "artist_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743080372854,
          "createAt": 1741871862075
        }
      },
      "pQe21LdR_wW_PW4hJ_cf7": {
        "id": "pQe21LdR_wW_PW4hJ_cf7",
        "tableId": "6VLTfQ4G5kxjOTDTry3uK",
        "name": "pk_gerne",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743103965610,
          "createAt": 1741871889474
        }
      },
      "4b5BraoK76bZ15JXz_XaM": {
        "id": "4b5BraoK76bZ15JXz_XaM",
        "tableId": "rQF7x12rCeEa9VdWn9iTb",
        "name": "pk_id_librrary",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743101660471,
          "createAt": 1741871968824
        }
      },
      "KI0N4fHb5VKoSr1jP9Qtw": {
        "id": "KI0N4fHb5VKoSr1jP9Qtw",
        "tableId": "ZKzK1bIP_L3gVZA-nDXYr",
        "name": "fk_id_librrary",
        "comment": "",
        "dataType": "ENUM(Music, Videos)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 116,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743081007933,
          "createAt": 1741871969972
        }
      },
      "JUhehTUjdS177ufE2Jb_w": {
        "id": "JUhehTUjdS177ufE2Jb_w",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "song_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743103467782,
          "createAt": 1741872992934
        }
      },
      "l2WM14OXsJWeFBoRc_0JU": {
        "id": "l2WM14OXsJWeFBoRc_0JU",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "gerne",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743080345376,
          "createAt": 1741873021317
        }
      },
      "Ck1JSSAyk2WBLt1EjM6ew": {
        "id": "Ck1JSSAyk2WBLt1EjM6ew",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "fk_genre",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741873537135,
          "createAt": 1741873373661
        }
      },
      "QU1292SEbg3dvt_ZeYypx": {
        "id": "QU1292SEbg3dvt_ZeYypx",
        "tableId": "ZKzK1bIP_L3gVZA-nDXYr",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742474574574,
          "createAt": 1742474574572
        }
      },
      "Bog8SkHFdMEysGKsNkwIA": {
        "id": "Bog8SkHFdMEysGKsNkwIA",
        "tableId": "ITkwRaDdAeRchWzo2Cvzw",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742474575627,
          "createAt": 1742474575622
        }
      },
      "-dkoGdNMLpVp_1RQj5sjJ": {
        "id": "-dkoGdNMLpVp_1RQj5sjJ",
        "tableId": "ITkwRaDdAeRchWzo2Cvzw",
        "name": "fk_artist_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742474788051,
          "createAt": 1742474619757
        }
      },
      "vJ1tZl3K-xK4dRKlvl822": {
        "id": "vJ1tZl3K-xK4dRKlvl822",
        "tableId": "beyAabvEwevOM_C-tpagN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742474639851,
          "createAt": 1742474639850
        }
      },
      "72iaeAGkRMKAbFs4Cm7MZ": {
        "id": "72iaeAGkRMKAbFs4Cm7MZ",
        "tableId": "ITkwRaDdAeRchWzo2Cvzw",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742474640425,
          "createAt": 1742474640425
        }
      },
      "VHPoSdyKDmmiLHXtc-mt2": {
        "id": "VHPoSdyKDmmiLHXtc-mt2",
        "tableId": "beyAabvEwevOM_C-tpagN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742474688616,
          "createAt": 1742474688616
        }
      },
      "VFCpAAKhrnEf1ZV3F1mkJ": {
        "id": "VFCpAAKhrnEf1ZV3F1mkJ",
        "tableId": "ITkwRaDdAeRchWzo2Cvzw",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742474689265,
          "createAt": 1742474689265
        }
      },
      "NJnV-sUqzYiPRJ_t-gLkC": {
        "id": "NJnV-sUqzYiPRJ_t-gLkC",
        "tableId": "ITkwRaDdAeRchWzo2Cvzw",
        "name": "fk_song_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743099599139,
          "createAt": 1742474709160
        }
      },
      "AVzX3oNIMo6TINsdslHmY": {
        "id": "AVzX3oNIMo6TINsdslHmY",
        "tableId": "dTJUMuRXK-1zz0j5Lal9-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742474890055,
          "createAt": 1742474890055
        }
      },
      "-SGY29vFc__M5Avh99vle": {
        "id": "-SGY29vFc__M5Avh99vle",
        "tableId": "dTJUMuRXK-1zz0j5Lal9-",
        "name": " ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742476311261,
          "createAt": 1742474919024
        }
      },
      "J1UXQ-PCs0fEySzDOZ0CU": {
        "id": "J1UXQ-PCs0fEySzDOZ0CU",
        "tableId": "beyAabvEwevOM_C-tpagN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742474920196,
          "createAt": 1742474920195
        }
      },
      "KR4lvRWgGopWXBGQRE-At": {
        "id": "KR4lvRWgGopWXBGQRE-At",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742474947597,
          "createAt": 1742474947597
        }
      },
      "_8l3ZBtBHh1FPlTJpwnhB": {
        "id": "_8l3ZBtBHh1FPlTJpwnhB",
        "tableId": "ZKzK1bIP_L3gVZA-nDXYr",
        "name": "pk_song_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742474972387,
          "createAt": 1742474961601
        }
      },
      "IgkkQCSxIY0ZI0f7g-q0u": {
        "id": "IgkkQCSxIY0ZI0f7g-q0u",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742476207024,
          "createAt": 1742476207023
        }
      },
      "8c6GxcL8cDvGBkAnLD7A8": {
        "id": "8c6GxcL8cDvGBkAnLD7A8",
        "tableId": "dTJUMuRXK-1zz0j5Lal9-",
        "name": "fk_album_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742476928669,
          "createAt": 1742476348648
        }
      },
      "a8tCzWffNu2BOyNdQBLy2": {
        "id": "a8tCzWffNu2BOyNdQBLy2",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "pk_song_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742476821947,
          "createAt": 1742476716283
        }
      },
      "u7-EpPjd8g-bt3jIWzWoF": {
        "id": "u7-EpPjd8g-bt3jIWzWoF",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742476746674,
          "createAt": 1742476746674
        }
      },
      "RAhYTKO-Evx7Iw5KUGfta": {
        "id": "RAhYTKO-Evx7Iw5KUGfta",
        "tableId": "dTJUMuRXK-1zz0j5Lal9-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742476747143,
          "createAt": 1742476747143
        }
      },
      "_poAkWCt2d-WOPhNgg9a5": {
        "id": "_poAkWCt2d-WOPhNgg9a5",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742476784040,
          "createAt": 1742476784040
        }
      },
      "8M2PVm3lFZ9h_lwByHzr4": {
        "id": "8M2PVm3lFZ9h_lwByHzr4",
        "tableId": "dTJUMuRXK-1zz0j5Lal9-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742476786265,
          "createAt": 1742476786265
        }
      },
      "cG1zk2d0qpGPx_PNsrpda": {
        "id": "cG1zk2d0qpGPx_PNsrpda",
        "tableId": "dTJUMuRXK-1zz0j5Lal9-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742476802781,
          "createAt": 1742476802781
        }
      },
      "7Q8MgsD0Ilm67UiRDoqWO": {
        "id": "7Q8MgsD0Ilm67UiRDoqWO",
        "tableId": "dTJUMuRXK-1zz0j5Lal9-",
        "name": "fk_song_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742476926084,
          "createAt": 1742476827706
        }
      },
      "pJO0uus1k7LTxcr5iYo5r": {
        "id": "pJO0uus1k7LTxcr5iYo5r",
        "tableId": "y3PSMEnoHQ0AxSspdrxeg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742477039959,
          "createAt": 1742477039959
        }
      },
      "oQkWkly-m_WW8-BB56gTY": {
        "id": "oQkWkly-m_WW8-BB56gTY",
        "tableId": "y3PSMEnoHQ0AxSspdrxeg",
        "name": "fk_song_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742477201009,
          "createAt": 1742477135987
        }
      },
      "9L7jemlcwFFiu3j8cqMtI": {
        "id": "9L7jemlcwFFiu3j8cqMtI",
        "tableId": "6VLTfQ4G5kxjOTDTry3uK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742477143764,
          "createAt": 1742477143764
        }
      },
      "lBgAfPqOvJqEYEoY97muD": {
        "id": "lBgAfPqOvJqEYEoY97muD",
        "tableId": "y3PSMEnoHQ0AxSspdrxeg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742477144619,
          "createAt": 1742477144618
        }
      },
      "XYRJkO2t42YMYge4ciXtN": {
        "id": "XYRJkO2t42YMYge4ciXtN",
        "tableId": "y3PSMEnoHQ0AxSspdrxeg",
        "name": "fk_gerne",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743103965610,
          "createAt": 1742477172058
        }
      },
      "nRIAEKqDG9ypFsNxwBw1d": {
        "id": "nRIAEKqDG9ypFsNxwBw1d",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "playcount",
        "comment": "if null = 0",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743080326464,
          "createAt": 1743080273451
        }
      },
      "0fvHU6n3kJOt6xeYTaJqx": {
        "id": "0fvHU6n3kJOt6xeYTaJqx",
        "tableId": "beyAabvEwevOM_C-tpagN",
        "name": "isFavourite",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743080628212,
          "createAt": 1743080581325
        }
      },
      "GUFpPcFHjNJfgTNx-XyZn": {
        "id": "GUFpPcFHjNJfgTNx-XyZn",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "isFavourite",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743080638164,
          "createAt": 1743080638164
        }
      },
      "qNSRTdZ3AtHH0gq_FsTdv": {
        "id": "qNSRTdZ3AtHH0gq_FsTdv",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "pathToSong",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743080814209,
          "createAt": 1743080795222
        }
      },
      "HnpaYi2SN4ur7yn8m-jr9": {
        "id": "HnpaYi2SN4ur7yn8m-jr9",
        "tableId": "rQF7x12rCeEa9VdWn9iTb",
        "name": "pathToLibrary",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743080943926,
          "createAt": 1743080921316
        }
      },
      "8UJWKFoiXjwk0LSVbCdi2": {
        "id": "8UJWKFoiXjwk0LSVbCdi2",
        "tableId": "iot5JuT4h1oZpK0ZEsiaR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743081356155,
          "createAt": 1743081356155
        }
      },
      "aax6_DJuljzFoY0d29T-s": {
        "id": "aax6_DJuljzFoY0d29T-s",
        "tableId": "iot5JuT4h1oZpK0ZEsiaR",
        "name": "playcount",
        "comment": "if null = 0",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743099994785,
          "createAt": 1743081358371
        }
      },
      "gIVBKfn5a7_50M_zi0VzM": {
        "id": "gIVBKfn5a7_50M_zi0VzM",
        "tableId": "iot5JuT4h1oZpK0ZEsiaR",
        "name": "isFavourite",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743081360790,
          "createAt": 1743081360789
        }
      },
      "JBjNo816L1RcRtSJapvE0": {
        "id": "JBjNo816L1RcRtSJapvE0",
        "tableId": "I9paeKzrx9bH58J9Fspl9",
        "name": "pk_username",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743081411672,
          "createAt": 1743081378060
        }
      },
      "l93GdNxfxLBLsIMayEDdB": {
        "id": "l93GdNxfxLBLsIMayEDdB",
        "tableId": "iot5JuT4h1oZpK0ZEsiaR",
        "name": "fk_username",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743081701601,
          "createAt": 1743081437376
        }
      },
      "Kxv__7ZnybunsD2ImzkO2": {
        "id": "Kxv__7ZnybunsD2ImzkO2",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743081490284,
          "createAt": 1743081490284
        }
      },
      "SK9upaLBrF0XJHkkLCliB": {
        "id": "SK9upaLBrF0XJHkkLCliB",
        "tableId": "iot5JuT4h1oZpK0ZEsiaR",
        "name": "pk_album_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743081622152,
          "createAt": 1743081599162
        }
      },
      "Wq1prTynttDTJdRHH6sb8": {
        "id": "Wq1prTynttDTJdRHH6sb8",
        "tableId": "iot5JuT4h1oZpK0ZEsiaR",
        "name": "pk_song_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743081640355,
          "createAt": 1743081640354
        }
      },
      "12zFBVZItDnQudYAyfx5J": {
        "id": "12zFBVZItDnQudYAyfx5J",
        "tableId": "iot5JuT4h1oZpK0ZEsiaR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743081661457,
          "createAt": 1743081661457
        }
      },
      "RhUpD7AYA6LMoMkR17FRo": {
        "id": "RhUpD7AYA6LMoMkR17FRo",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743081662581,
          "createAt": 1743081662581
        }
      },
      "CsUmr2iXWhyWCFpIf0lOH": {
        "id": "CsUmr2iXWhyWCFpIf0lOH",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "fk_fk_username",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743082008649,
          "createAt": 1743081710685
        }
      },
      "3dNC4rU9nEdQTfdUai3cU": {
        "id": "3dNC4rU9nEdQTfdUai3cU",
        "tableId": "OVIwTIsno_yGhuhuMOVc2",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743082188407,
          "createAt": 1743082188407
        }
      },
      "kQzZvbi9d-LtmmrX1vru1": {
        "id": "kQzZvbi9d-LtmmrX1vru1",
        "tableId": "I9paeKzrx9bH58J9Fspl9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743082189588,
          "createAt": 1743082189588
        }
      },
      "fS9mK0WWhfrlE9GPL5CKp": {
        "id": "fS9mK0WWhfrlE9GPL5CKp",
        "tableId": "I9paeKzrx9bH58J9Fspl9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743082201002,
          "createAt": 1743082201001
        }
      },
      "bjafjS2-XLYS8gHv7Q-5d": {
        "id": "bjafjS2-XLYS8gHv7Q-5d",
        "tableId": "OVIwTIsno_yGhuhuMOVc2",
        "name": "fk_username",
        "comment": "Wenn exestiert dann favourite",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 71,
          "widthComment": 162,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743100433123,
          "createAt": 1743082213604
        }
      },
      "Zg_3dt9IAuXIwqt1ISWKr": {
        "id": "Zg_3dt9IAuXIwqt1ISWKr",
        "tableId": "OVIwTIsno_yGhuhuMOVc2",
        "name": "isFavourite",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743100053454,
          "createAt": 1743082231015
        }
      },
      "GG-KcfdBsuNL8Otpljeku": {
        "id": "GG-KcfdBsuNL8Otpljeku",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "dateAdded",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743082273836,
          "createAt": 1743082263169
        }
      },
      "3TzCLZmGfBzcBXKJOF0mK": {
        "id": "3TzCLZmGfBzcBXKJOF0mK",
        "tableId": "OVIwTIsno_yGhuhuMOVc2",
        "name": "pk_album_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743082297016,
          "createAt": 1743082297016
        }
      },
      "_XSh3dJ-trq7HfbZHOMdr": {
        "id": "_XSh3dJ-trq7HfbZHOMdr",
        "tableId": "beyAabvEwevOM_C-tpagN",
        "name": "fk_fk_username",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743082355817,
          "createAt": 1743082309737
        }
      },
      "r7e3dLXf-OGMEf4YmV1sZ": {
        "id": "r7e3dLXf-OGMEf4YmV1sZ",
        "tableId": "OVIwTIsno_yGhuhuMOVc2",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743099066501,
          "createAt": 1743099066501
        }
      },
      "WEznUqxEYhJPbs4e92kfG": {
        "id": "WEznUqxEYhJPbs4e92kfG",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "pk_artist_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743099436056,
          "createAt": 1743099422850
        }
      },
      "UFdAacTXwsJqMnn8KBY_u": {
        "id": "UFdAacTXwsJqMnn8KBY_u",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "fk_album_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743099422851,
          "createAt": 1743099422851
        }
      },
      "jVhoR4tuk5CKxwIViHWWG": {
        "id": "jVhoR4tuk5CKxwIViHWWG",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "fk_album_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743102635444,
          "createAt": 1743099538345
        }
      },
      "1oJldp5IDtFgZttON_C7Q": {
        "id": "1oJldp5IDtFgZttON_C7Q",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "fk_artist_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743099660406,
          "createAt": 1743099660406
        }
      },
      "WE4Nu5bTw7JQoGIklsy9Y": {
        "id": "WE4Nu5bTw7JQoGIklsy9Y",
        "tableId": "GxwNvr6liq1ucWWJtPh-b",
        "name": "fk_song_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743099660406,
          "createAt": 1743099660406
        }
      },
      "8luZHI21BWtFNDFPybImF": {
        "id": "8luZHI21BWtFNDFPybImF",
        "tableId": "ITkwRaDdAeRchWzo2Cvzw",
        "name": "fk_song_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743103706655,
          "createAt": 1743099676246
        }
      },
      "1jZPykl_0vE5FG3SW12qk": {
        "id": "1jZPykl_0vE5FG3SW12qk",
        "tableId": "iot5JuT4h1oZpK0ZEsiaR",
        "name": "fk_song_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743104563690,
          "createAt": 1743099759019
        }
      },
      "7TRUb0rnuI5EpJymH19o0": {
        "id": "7TRUb0rnuI5EpJymH19o0",
        "tableId": "OVIwTIsno_yGhuhuMOVc2",
        "name": "fk_album_id",
        "comment": "Wenn exestiert dann favourite",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 67,
          "widthComment": 162,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743104558658,
          "createAt": 1743099843441
        }
      },
      "zyMZb09-CmlcBvS_ZAU2R": {
        "id": "zyMZb09-CmlcBvS_ZAU2R",
        "tableId": "WGcxSFBGX-dIhw7yD8qbk",
        "name": "date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743100283378,
          "createAt": 1743100255841
        }
      },
      "_hXj34Z3mXDY3thb7ZXDZ": {
        "id": "_hXj34Z3mXDY3thb7ZXDZ",
        "tableId": "WGcxSFBGX-dIhw7yD8qbk",
        "name": "songname",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743100379203,
          "createAt": 1743100264499
        }
      },
      "c8ZkL8PFVloK8xrMlYqx6": {
        "id": "c8ZkL8PFVloK8xrMlYqx6",
        "tableId": "beyAabvEwevOM_C-tpagN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743101413073,
          "createAt": 1743101413073
        }
      },
      "qRdgnRiIhiKeo_NNY23Bb": {
        "id": "qRdgnRiIhiKeo_NNY23Bb",
        "tableId": "beyAabvEwevOM_C-tpagN",
        "name": "pk_id_librrary",
        "comment": "",
        "dataType": "ENUM(Music, Videos)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 116,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743101516030,
          "createAt": 1743101516029
        }
      },
      "7N6y_1TXlyrSZd7VLBYhB": {
        "id": "7N6y_1TXlyrSZd7VLBYhB",
        "tableId": "rQF7x12rCeEa9VdWn9iTb",
        "name": "pk_album_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743101532177,
          "createAt": 1743101532177
        }
      },
      "znyeKhtNMWlFdHZMGaKh0": {
        "id": "znyeKhtNMWlFdHZMGaKh0",
        "tableId": "beyAabvEwevOM_C-tpagN",
        "name": "fk_id_librrary",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743102644740,
          "createAt": 1743101567268
        }
      },
      "IXkdQ9D1uGhSF0YdmLYF3": {
        "id": "IXkdQ9D1uGhSF0YdmLYF3",
        "tableId": "y3PSMEnoHQ0AxSspdrxeg",
        "name": "fk_album_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743184431494,
          "createAt": 1743184416404
        }
      }
    },
    "relationshipEntities": {
      "lBuKhOE70mmIjC66BCGkk": {
        "id": "lBuKhOE70mmIjC66BCGkk",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZKzK1bIP_L3gVZA-nDXYr",
          "columnIds": [
            "JZT0XqZ6y25gE_luMzVkL"
          ],
          "x": 236.9474,
          "y": 1439.3264,
          "direction": 4
        },
        "end": {
          "tableId": "ITkwRaDdAeRchWzo2Cvzw",
          "columnIds": [
            "-dkoGdNMLpVp_1RQj5sjJ"
          ],
          "x": 237.7995,
          "y": 1139.7959,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742474619758,
          "createAt": 1742474619758
        }
      },
      "oRp7yF2Oa3WHHr-VV733J": {
        "id": "oRp7yF2Oa3WHHr-VV733J",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6VLTfQ4G5kxjOTDTry3uK",
          "columnIds": [
            "pQe21LdR_wW_PW4hJ_cf7"
          ],
          "x": 325.621,
          "y": 404.2088,
          "direction": 8
        },
        "end": {
          "tableId": "y3PSMEnoHQ0AxSspdrxeg",
          "columnIds": [
            "XYRJkO2t42YMYge4ciXtN"
          ],
          "x": 320.9781,
          "y": 634.0244,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742477172058,
          "createAt": 1742477172058
        }
      },
      "fiWpk5PEnN59u1kP5kMei": {
        "id": "fiWpk5PEnN59u1kP5kMei",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I9paeKzrx9bH58J9Fspl9",
          "columnIds": [
            "JBjNo816L1RcRtSJapvE0"
          ],
          "x": 1350.8799,
          "y": 1093.8369,
          "direction": 8
        },
        "end": {
          "tableId": "iot5JuT4h1oZpK0ZEsiaR",
          "columnIds": [
            "l93GdNxfxLBLsIMayEDdB"
          ],
          "x": 1350.469,
          "y": 1206.4475,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743081437376,
          "createAt": 1743081437376
        }
      },
      "IIX0i9kAj9mTUXwfc6b3v": {
        "id": "IIX0i9kAj9mTUXwfc6b3v",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "beyAabvEwevOM_C-tpagN",
          "columnIds": [
            "yBAjM9tX8jpcEtiSqfR-E"
          ],
          "x": 1233.0944,
          "y": 940.8363,
          "direction": 2
        },
        "end": {
          "tableId": "iot5JuT4h1oZpK0ZEsiaR",
          "columnIds": [
            "SK9upaLBrF0XJHkkLCliB"
          ],
          "x": 1418.5,
          "y": 1134,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743081599162,
          "createAt": 1743081599162
        }
      },
      "6_bom_Y7FPNqno5EzNmC3": {
        "id": "6_bom_Y7FPNqno5EzNmC3",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "GxwNvr6liq1ucWWJtPh-b",
          "columnIds": [
            "a8tCzWffNu2BOyNdQBLy2"
          ],
          "x": 1136.1889999999999,
          "y": 1169.84,
          "direction": 2
        },
        "end": {
          "tableId": "iot5JuT4h1oZpK0ZEsiaR",
          "columnIds": [
            "Wq1prTynttDTJdRHH6sb8"
          ],
          "x": 1265,
          "y": 1248,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743081640355,
          "createAt": 1743081640355
        }
      },
      "xVqTqb6-mhUydW_eNMKyt": {
        "id": "xVqTqb6-mhUydW_eNMKyt",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "iot5JuT4h1oZpK0ZEsiaR",
          "columnIds": [
            "12zFBVZItDnQudYAyfx5J"
          ],
          "x": 1265,
          "y": 1248,
          "direction": 1
        },
        "end": {
          "tableId": "GxwNvr6liq1ucWWJtPh-b",
          "columnIds": [
            "RhUpD7AYA6LMoMkR17FRo"
          ],
          "x": 1136.1889999999999,
          "y": 1187.84,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743081662581,
          "createAt": 1743081662581
        }
      },
      "lgYnNtFWfCMCLTkURrVnu": {
        "id": "lgYnNtFWfCMCLTkURrVnu",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "iot5JuT4h1oZpK0ZEsiaR",
          "columnIds": [
            "l93GdNxfxLBLsIMayEDdB"
          ],
          "x": 890.4327,
          "y": 1289.5727,
          "direction": 1
        },
        "end": {
          "tableId": "GxwNvr6liq1ucWWJtPh-b",
          "columnIds": [
            "CsUmr2iXWhyWCFpIf0lOH"
          ],
          "x": 734.2043,
          "y": 1072.7961,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743081710686,
          "createAt": 1743081710686
        }
      },
      "aDkaD0NM6Lr7xVJgeOWDG": {
        "id": "aDkaD0NM6Lr7xVJgeOWDG",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OVIwTIsno_yGhuhuMOVc2",
          "columnIds": [
            "3dNC4rU9nEdQTfdUai3cU"
          ],
          "x": 1617,
          "y": 1127,
          "direction": 8
        },
        "end": {
          "tableId": "I9paeKzrx9bH58J9Fspl9",
          "columnIds": [
            "kQzZvbi9d-LtmmrX1vru1"
          ],
          "x": 1605,
          "y": 1215,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743082189588,
          "createAt": 1743082189588
        }
      },
      "rfRD-7kHe3DoWY5vGQUIS": {
        "id": "rfRD-7kHe3DoWY5vGQUIS",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OVIwTIsno_yGhuhuMOVc2",
          "columnIds": [
            "3dNC4rU9nEdQTfdUai3cU"
          ],
          "x": 1617,
          "y": 1127,
          "direction": 8
        },
        "end": {
          "tableId": "I9paeKzrx9bH58J9Fspl9",
          "columnIds": [
            "fS9mK0WWhfrlE9GPL5CKp"
          ],
          "x": 1605,
          "y": 1215,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743082201002,
          "createAt": 1743082201002
        }
      },
      "xOXdLuwrMLWhvn6LVdeiH": {
        "id": "xOXdLuwrMLWhvn6LVdeiH",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I9paeKzrx9bH58J9Fspl9",
          "columnIds": [
            "JBjNo816L1RcRtSJapvE0"
          ],
          "x": 1350.8799,
          "y": 1013.8369,
          "direction": 4
        },
        "end": {
          "tableId": "OVIwTIsno_yGhuhuMOVc2",
          "columnIds": [
            "bjafjS2-XLYS8gHv7Q-5d"
          ],
          "x": 1463.1017,
          "y": 867.3169,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743082213604,
          "createAt": 1743082213604
        }
      },
      "e8KxJDuX2LgzTWZQYywWc": {
        "id": "e8KxJDuX2LgzTWZQYywWc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "beyAabvEwevOM_C-tpagN",
          "columnIds": [
            "yBAjM9tX8jpcEtiSqfR-E"
          ],
          "x": 1233.0944,
          "y": 958.8363,
          "direction": 2
        },
        "end": {
          "tableId": "OVIwTIsno_yGhuhuMOVc2",
          "columnIds": [
            "3TzCLZmGfBzcBXKJOF0mK"
          ],
          "x": 1423,
          "y": 1111,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743082297016,
          "createAt": 1743082297016
        }
      },
      "GscEFoo9xP3JMIkq-60X4": {
        "id": "GscEFoo9xP3JMIkq-60X4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OVIwTIsno_yGhuhuMOVc2",
          "columnIds": [
            "bjafjS2-XLYS8gHv7Q-5d"
          ],
          "x": 1412.0407,
          "y": 907.2194,
          "direction": 1
        },
        "end": {
          "tableId": "beyAabvEwevOM_C-tpagN",
          "columnIds": [
            "_XSh3dJ-trq7HfbZHOMdr"
          ],
          "x": 1317.6680000000001,
          "y": 823.4778,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743082309737,
          "createAt": 1743082309737
        }
      },
      "REr5qJZVm1esiC_o42ut0": {
        "id": "REr5qJZVm1esiC_o42ut0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ITkwRaDdAeRchWzo2Cvzw",
          "columnIds": [
            "-dkoGdNMLpVp_1RQj5sjJ",
            "NJnV-sUqzYiPRJ_t-gLkC"
          ],
          "x": 498.1057,
          "y": 752.0408,
          "direction": 2
        },
        "end": {
          "tableId": "GxwNvr6liq1ucWWJtPh-b",
          "columnIds": [
            "WEznUqxEYhJPbs4e92kfG",
            "UFdAacTXwsJqMnn8KBY_u"
          ],
          "x": 515.7043,
          "y": 922.7961,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743099422851,
          "createAt": 1743099422851
        }
      },
      "I-8vP0JrgD38JTHT29QLC": {
        "id": "I-8vP0JrgD38JTHT29QLC",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "beyAabvEwevOM_C-tpagN",
          "columnIds": [
            "yBAjM9tX8jpcEtiSqfR-E"
          ],
          "x": 832.4606,
          "y": 868.0875,
          "direction": 8
        },
        "end": {
          "tableId": "GxwNvr6liq1ucWWJtPh-b",
          "columnIds": [
            "jVhoR4tuk5CKxwIViHWWG"
          ],
          "x": 748.3872,
          "y": 1014.2595,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743099538345,
          "createAt": 1743099538345
        }
      },
      "shlOkNxwQv1JBv_uc3bPc": {
        "id": "shlOkNxwQv1JBv_uc3bPc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ITkwRaDdAeRchWzo2Cvzw",
          "columnIds": [
            "-dkoGdNMLpVp_1RQj5sjJ",
            "NJnV-sUqzYiPRJ_t-gLkC"
          ],
          "x": 498.1057,
          "y": 752.0408,
          "direction": 2
        },
        "end": {
          "tableId": "GxwNvr6liq1ucWWJtPh-b",
          "columnIds": [
            "1oJldp5IDtFgZttON_C7Q",
            "WE4Nu5bTw7JQoGIklsy9Y"
          ],
          "x": 515.7043,
          "y": 922.7961,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743099660406,
          "createAt": 1743099660406
        }
      },
      "bG_Ol6mgFkVL5dFq8ck4H": {
        "id": "bG_Ol6mgFkVL5dFq8ck4H",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "GxwNvr6liq1ucWWJtPh-b",
          "columnIds": [
            "a8tCzWffNu2BOyNdQBLy2"
          ],
          "x": 539.8872,
          "y": 1102.2595000000001,
          "direction": 1
        },
        "end": {
          "tableId": "ITkwRaDdAeRchWzo2Cvzw",
          "columnIds": [
            "8luZHI21BWtFNDFPybImF"
          ],
          "x": 432.7995,
          "y": 1087.7959,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743099676247,
          "createAt": 1743099676247
        }
      },
      "3iAg10AIsgGPqypIY1SB5": {
        "id": "3iAg10AIsgGPqypIY1SB5",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "GxwNvr6liq1ucWWJtPh-b",
          "columnIds": [
            "a8tCzWffNu2BOyNdQBLy2"
          ],
          "x": 956.8872,
          "y": 1102.2595000000001,
          "direction": 2
        },
        "end": {
          "tableId": "iot5JuT4h1oZpK0ZEsiaR",
          "columnIds": [
            "1jZPykl_0vE5FG3SW12qk"
          ],
          "x": 1139.969,
          "y": 1282.4475,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743099759019,
          "createAt": 1743099759019
        }
      },
      "HfixyfpYiEg47gL05_waI": {
        "id": "HfixyfpYiEg47gL05_waI",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "beyAabvEwevOM_C-tpagN",
          "columnIds": [
            "yBAjM9tX8jpcEtiSqfR-E"
          ],
          "x": 1043.4605999999999,
          "y": 804.0875,
          "direction": 2
        },
        "end": {
          "tableId": "OVIwTIsno_yGhuhuMOVc2",
          "columnIds": [
            "7TRUb0rnuI5EpJymH19o0"
          ],
          "x": 1201.6017,
          "y": 815.3169,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743099843442,
          "createAt": 1743099843442
        }
      },
      "wb024Ci3C6KlJnI7QLaoW": {
        "id": "wb024Ci3C6KlJnI7QLaoW",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rQF7x12rCeEa9VdWn9iTb",
          "columnIds": [
            "4b5BraoK76bZ15JXz_XaM"
          ],
          "x": 827.3764,
          "y": 595.0887,
          "direction": 1
        },
        "end": {
          "tableId": "beyAabvEwevOM_C-tpagN",
          "columnIds": [
            "qRdgnRiIhiKeo_NNY23Bb"
          ],
          "x": 834.4606,
          "y": 785.0875,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743101516030,
          "createAt": 1743101516030
        }
      },
      "rkYcyVY12NEwoRIgYZgDF": {
        "id": "rkYcyVY12NEwoRIgYZgDF",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "beyAabvEwevOM_C-tpagN",
          "columnIds": [
            "yBAjM9tX8jpcEtiSqfR-E"
          ],
          "x": 817.4606,
          "y": 785.0875,
          "direction": 4
        },
        "end": {
          "tableId": "rQF7x12rCeEa9VdWn9iTb",
          "columnIds": [
            "7N6y_1TXlyrSZd7VLBYhB"
          ],
          "x": 827.3764,
          "y": 607.0887,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743101532177,
          "createAt": 1743101532177
        }
      },
      "F8n8UtS09JFXpeXUL3diy": {
        "id": "F8n8UtS09JFXpeXUL3diy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rQF7x12rCeEa9VdWn9iTb",
          "columnIds": [
            "4b5BraoK76bZ15JXz_XaM"
          ],
          "x": 899.3764,
          "y": 568.0887,
          "direction": 1
        },
        "end": {
          "tableId": "beyAabvEwevOM_C-tpagN",
          "columnIds": [
            "znyeKhtNMWlFdHZMGaKh0"
          ],
          "x": 832.4606,
          "y": 740.0875,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743101567269,
          "createAt": 1743101567269
        }
      },
      "Tpac-czV265hdH1PKT8-a": {
        "id": "Tpac-czV265hdH1PKT8-a",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "beyAabvEwevOM_C-tpagN",
          "columnIds": [
            "yBAjM9tX8jpcEtiSqfR-E"
          ],
          "x": 621.4606,
          "y": 804.0875,
          "direction": 1
        },
        "end": {
          "tableId": "y3PSMEnoHQ0AxSspdrxeg",
          "columnIds": [
            "IXkdQ9D1uGhSF0YdmLYF3"
          ],
          "x": 529.4781,
          "y": 686.0244,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743184416404,
          "createAt": 1743184416404
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "beyAabvEwevOM_C-tpagN": [
      "tableEntities",
      1741870255940,
      -1,
      {
        "name": 1741870281419
      }
    ],
    "ZKzK1bIP_L3gVZA-nDXYr": [
      "tableEntities",
      1741870841709,
      -1,
      {
        "name": 1741870848067
      }
    ],
    "6VLTfQ4G5kxjOTDTry3uK": [
      "tableEntities",
      1741870993505,
      -1,
      {
        "name": 1741871020158
      }
    ],
    "rQF7x12rCeEa9VdWn9iTb": [
      "tableEntities",
      1741871387769,
      -1,
      {
        "name": 1741871395699
      }
    ],
    "BD7FwyQXrfeJt8CiKp_Nq": [
      "tableColumnEntities",
      1741871429760,
      -1,
      {
        "name": 1743099084402,
        "dataType": 1743080350761,
        "options(notNull)": 1743099096877,
        "default": 1743099105199
      }
    ],
    "8TMy7ntOsb1etd23tdHdJ": [
      "tableColumnEntities",
      1741871443877,
      1741873373652,
      {
        "name": 1741871454312
      }
    ],
    "yBAjM9tX8jpcEtiSqfR-E": [
      "tableColumnEntities",
      1741871693167,
      -1,
      {
        "name": 1742476390359,
        "dataType": 1741871714458,
        "options(primaryKey)": 1742474702381,
        "options(autoIncrement)": 1742474746323
      }
    ],
    "JZT0XqZ6y25gE_luMzVkL": [
      "tableColumnEntities",
      1741871816487,
      -1,
      {
        "name": 1741871839052,
        "options(primaryKey)": 1742474608320,
        "dataType": 1742474719834,
        "options(autoIncrement)": 1742474739582
      }
    ],
    "WQrhTRUB8ahJDz35Svr4U": [
      "tableColumnEntities",
      1741871847583,
      1743080602108,
      {
        "name": 1741871855107,
        "dataType": 1743080352960
      }
    ],
    "d75omYk4Y-9ZFdROtielZ": [
      "tableColumnEntities",
      1741871862074,
      -1,
      {
        "name": 1741871879469,
        "dataType": 1743080372845
      }
    ],
    "pQe21LdR_wW_PW4hJ_cf7": [
      "tableColumnEntities",
      1741871889472,
      -1,
      {
        "name": 1742477065603,
        "options(primaryKey)": 1742477162419,
        "dataType": 1743103965610
      }
    ],
    "4b5BraoK76bZ15JXz_XaM": [
      "tableColumnEntities",
      1741871968823,
      -1,
      {
        "options(primaryKey)": 1741871968823,
        "name": 1741872061358,
        "options(autoIncrement)": 1741872256159,
        "dataType": 1743101660471
      }
    ],
    "KI0N4fHb5VKoSr1jP9Qtw": [
      "tableColumnEntities",
      1741871969965,
      1743102116738,
      {
        "options(notNull)": 1741871969965,
        "name": 1741872214216,
        "dataType": 1743081007932,
        "default": 1741871969965,
        "comment": 1741871969965
      }
    ],
    "GxwNvr6liq1ucWWJtPh-b": [
      "tableEntities",
      1742476791381,
      1742476784219,
      {
        "name": 1741872980178
      }
    ],
    "JUhehTUjdS177ufE2Jb_w": [
      "tableColumnEntities",
      1743081638276,
      1743081635664,
      {
        "name": 1743103467782,
        "dataType": 1743080349020
      }
    ],
    "l2WM14OXsJWeFBoRc_0JU": [
      "tableColumnEntities",
      1741873021315,
      1743099146447,
      {
        "name": 1741873302276,
        "dataType": 1743080345367
      }
    ],
    "Ck1JSSAyk2WBLt1EjM6ew": [
      "tableColumnEntities",
      1741873373652,
      1742477081491,
      {
        "name": 1741873373652,
        "dataType": 1741873537134,
        "default": 1741873373652,
        "comment": 1741873373652,
        "options(primaryKey)": 1741873373652,
        "options(notNull)": 1741873373652,
        "options(unique)": 1741873373652,
        "options(autoIncrement)": 1741873373652
      }
    ],
    "ITkwRaDdAeRchWzo2Cvzw": [
      "tableEntities",
      1742474271628,
      -1,
      {
        "name": 1742474450826
      }
    ],
    "dTJUMuRXK-1zz0j5Lal9-": [
      "tableEntities",
      1742474329592,
      1743099516943,
      {
        "name": 1742474465152
      }
    ],
    "y3PSMEnoHQ0AxSspdrxeg": [
      "tableEntities",
      1742474420986,
      -1,
      {
        "name": 1743184458302
      }
    ],
    "QU1292SEbg3dvt_ZeYypx": [
      "tableColumnEntities",
      1742474574567,
      1742474594052,
      {
        "options(primaryKey)": 1742474574567
      }
    ],
    "Bog8SkHFdMEysGKsNkwIA": [
      "tableColumnEntities",
      1742474575615,
      1742474587435,
      {
        "options(notNull)": 1742474575615,
        "name": 1742474575615,
        "dataType": 1742474575615,
        "default": 1742474575615,
        "comment": 1742474575615
      }
    ],
    "-dkoGdNMLpVp_1RQj5sjJ": [
      "tableColumnEntities",
      1742474979706,
      1742474960617,
      {
        "options(notNull)": 1742474619751,
        "name": 1742474627395,
        "dataType": 1742474719834,
        "default": 1742474619751,
        "comment": 1742474619751,
        "options(primaryKey)": 1742474788050
      }
    ],
    "lBuKhOE70mmIjC66BCGkk": [
      "relationshipEntities",
      1742474982368,
      1742474932691,
      {}
    ],
    "vJ1tZl3K-xK4dRKlvl822": [
      "tableColumnEntities",
      1742474639847,
      1742474649029,
      {
        "options(primaryKey)": 1742474639847
      }
    ],
    "72iaeAGkRMKAbFs4Cm7MZ": [
      "tableColumnEntities",
      1742474640423,
      1742474645125,
      {
        "options(notNull)": 1742474640423,
        "name": 1742474640423,
        "dataType": 1742474640423,
        "default": 1742474640423,
        "comment": 1742474640423
      }
    ],
    "VHPoSdyKDmmiLHXtc-mt2": [
      "tableColumnEntities",
      1742474688613,
      1742474694789,
      {
        "options(primaryKey)": 1742474688613
      }
    ],
    "VFCpAAKhrnEf1ZV3F1mkJ": [
      "tableColumnEntities",
      1742474689263,
      1742474694629,
      {
        "options(notNull)": 1742474689263,
        "name": 1742474689263,
        "dataType": 1742474689263,
        "default": 1742474689263,
        "comment": 1742474689263
      }
    ],
    "NJnV-sUqzYiPRJ_t-gLkC": [
      "tableColumnEntities",
      1742474709157,
      1743099680266,
      {
        "options(notNull)": 1742474709157,
        "name": 1743099599139,
        "dataType": 1742474709157,
        "default": 1742474709157,
        "comment": 1742474709157,
        "options(primaryKey)": 1742474786367
      }
    ],
    "AVzX3oNIMo6TINsdslHmY": [
      "tableColumnEntities",
      1742474890053,
      1742474900401,
      {}
    ],
    "-SGY29vFc__M5Avh99vle": [
      "tableColumnEntities",
      1742474919023,
      1742476843577,
      {
        "options(primaryKey)": 1742476311259,
        "name": 1742476308268
      }
    ],
    "J1UXQ-PCs0fEySzDOZ0CU": [
      "tableColumnEntities",
      1742474920193,
      1742476318968,
      {
        "options(notNull)": 1742474920193,
        "name": 1742474920193,
        "dataType": 1742474920193,
        "default": 1742474920193,
        "comment": 1742474920193
      }
    ],
    "KR4lvRWgGopWXBGQRE-At": [
      "tableColumnEntities",
      1742474947595,
      1742474980748,
      {
        "options(primaryKey)": 1742474947595
      }
    ],
    "_8l3ZBtBHh1FPlTJpwnhB": [
      "tableColumnEntities",
      1742474972381,
      1742474979313,
      {
        "options(notNull)": 1742474972381,
        "name": 1742474972381,
        "dataType": 1742474972381,
        "default": 1742474972381,
        "comment": 1742474972381
      }
    ],
    "IgkkQCSxIY0ZI0f7g-q0u": [
      "tableColumnEntities",
      1742476207019,
      1742476284649,
      {
        "options(notNull)": 1742476207019,
        "name": 1742476207019,
        "dataType": 1742476207019,
        "default": 1742476207019,
        "comment": 1742476207019
      }
    ],
    "8c6GxcL8cDvGBkAnLD7A8": [
      "tableColumnEntities",
      1742476770830,
      1742476768521,
      {
        "options(notNull)": 1742476348640,
        "name": 1742476777585,
        "dataType": 1742476348640,
        "default": 1742476348640,
        "comment": 1742476348640,
        "options(primaryKey)": 1742476928668
      }
    ],
    "a8tCzWffNu2BOyNdQBLy2": [
      "tableColumnEntities",
      1742476716282,
      -1,
      {
        "name": 1742476726424,
        "dataType": 1742476730610,
        "options(autoIncrement)": 1742476732352,
        "options(primaryKey)": 1742476821947
      }
    ],
    "u7-EpPjd8g-bt3jIWzWoF": [
      "tableColumnEntities",
      1742476746670,
      1742476747140,
      {
        "options(primaryKey)": 1742476746670
      }
    ],
    "RAhYTKO-Evx7Iw5KUGfta": [
      "tableColumnEntities",
      1742476747140,
      1742476768347,
      {
        "name": 1742476747140,
        "dataType": 1742476747140,
        "default": 1742476747140,
        "comment": 1742476747140,
        "options(primaryKey)": 1742476747140,
        "options(notNull)": 1742476747140,
        "options(unique)": 1742476747140,
        "options(autoIncrement)": 1742476747140
      }
    ],
    "_poAkWCt2d-WOPhNgg9a5": [
      "tableColumnEntities",
      1742476784033,
      1742476815759,
      {
        "options(primaryKey)": 1742476784033
      }
    ],
    "8M2PVm3lFZ9h_lwByHzr4": [
      "tableColumnEntities",
      1742476786260,
      1742476790696,
      {
        "options(notNull)": 1742476786260,
        "name": 1742476786260,
        "dataType": 1742476786260,
        "default": 1742476786260,
        "comment": 1742476786260
      }
    ],
    "cG1zk2d0qpGPx_PNsrpda": [
      "tableColumnEntities",
      1742476802780,
      1742476815082,
      {
        "options(notNull)": 1742476802780,
        "name": 1742476802780,
        "dataType": 1742476802780,
        "default": 1742476802780,
        "comment": 1742476802780
      }
    ],
    "7Q8MgsD0Ilm67UiRDoqWO": [
      "tableColumnEntities",
      1742476827702,
      -1,
      {
        "options(notNull)": 1742476827702,
        "name": 1742476922076,
        "dataType": 1742476827702,
        "default": 1742476827702,
        "comment": 1742476827702,
        "options(primaryKey)": 1742476926083
      }
    ],
    "pJO0uus1k7LTxcr5iYo5r": [
      "tableColumnEntities",
      1742477039958,
      1742477050153,
      {}
    ],
    "oQkWkly-m_WW8-BB56gTY": [
      "tableColumnEntities",
      1742477135983,
      1743184425758,
      {
        "options(notNull)": 1742477135983,
        "name": 1742477201008,
        "dataType": 1742477135983,
        "default": 1742477135983,
        "comment": 1742477135983,
        "options(primaryKey)": 1742477192546
      }
    ],
    "9L7jemlcwFFiu3j8cqMtI": [
      "tableColumnEntities",
      1742477143761,
      1742477153899,
      {
        "options(primaryKey)": 1742477143761
      }
    ],
    "lBgAfPqOvJqEYEoY97muD": [
      "tableColumnEntities",
      1742477144617,
      1742477150524,
      {
        "options(notNull)": 1742477144617,
        "name": 1742477144617,
        "dataType": 1742477144617,
        "default": 1742477144617,
        "comment": 1742477144617
      }
    ],
    "XYRJkO2t42YMYge4ciXtN": [
      "tableColumnEntities",
      1742477172056,
      -1,
      {
        "options(notNull)": 1742477172056,
        "name": 1742477205960,
        "dataType": 1743103965610,
        "default": 1742477172056,
        "comment": 1742477172056,
        "options(primaryKey)": 1742477194491
      }
    ],
    "oRp7yF2Oa3WHHr-VV733J": [
      "relationshipEntities",
      1742477172056,
      -1,
      {}
    ],
    "WGcxSFBGX-dIhw7yD8qbk": [
      "tableEntities",
      1742477548509,
      -1,
      {
        "name": 1742477564027
      }
    ],
    "nRIAEKqDG9ypFsNxwBw1d": [
      "tableColumnEntities",
      1743080273436,
      1743081358367,
      {
        "name": 1743080293415,
        "dataType": 1743080299209,
        "default": 1743080309678,
        "options(notNull)": 1743080319312,
        "comment": 1743080326458
      }
    ],
    "0fvHU6n3kJOt6xeYTaJqx": [
      "tableColumnEntities",
      1743081673095,
      1743082315596,
      {
        "name": 1743080610595,
        "dataType": 1743080615223,
        "default": 1743080625353,
        "options(notNull)": 1743080628211
      }
    ],
    "GUFpPcFHjNJfgTNx-XyZn": [
      "tableColumnEntities",
      1743080638162,
      1743081360787,
      {
        "name": 1743080638162,
        "dataType": 1743080638162,
        "default": 1743080638162,
        "comment": 1743080638162,
        "options(notNull)": 1743080638162,
        "options(unique)": 1743080638162,
        "options(autoIncrement)": 1743080638162
      }
    ],
    "qNSRTdZ3AtHH0gq_FsTdv": [
      "tableColumnEntities",
      1743080795203,
      -1,
      {
        "name": 1743080803325,
        "dataType": 1743080814203
      }
    ],
    "HnpaYi2SN4ur7yn8m-jr9": [
      "tableColumnEntities",
      1743080921305,
      -1,
      {
        "name": 1743080934224,
        "dataType": 1743080943925
      }
    ],
    "I9paeKzrx9bH58J9Fspl9": [
      "tableEntities",
      1743081156772,
      -1,
      {
        "name": 1743081174679
      }
    ],
    "iot5JuT4h1oZpK0ZEsiaR": [
      "tableEntities",
      1743081207313,
      -1,
      {
        "name": 1743081344908
      }
    ],
    "8UJWKFoiXjwk0LSVbCdi2": [
      "tableColumnEntities",
      1743081356154,
      1743081440771,
      {}
    ],
    "aax6_DJuljzFoY0d29T-s": [
      "tableColumnEntities",
      1743081358367,
      -1,
      {
        "name": 1743081358367,
        "dataType": 1743081358367,
        "default": 1743081358367,
        "comment": 1743081358367,
        "options(primaryKey)": 1743081358367,
        "options(notNull)": 1743099994785,
        "options(unique)": 1743081358367,
        "options(autoIncrement)": 1743081358367
      }
    ],
    "gIVBKfn5a7_50M_zi0VzM": [
      "tableColumnEntities",
      1743081360787,
      -1,
      {
        "name": 1743081360787,
        "dataType": 1743081360787,
        "default": 1743081360787,
        "comment": 1743081360787,
        "options(primaryKey)": 1743081360787,
        "options(notNull)": 1743081360787,
        "options(unique)": 1743081360787,
        "options(autoIncrement)": 1743081360787
      }
    ],
    "JBjNo816L1RcRtSJapvE0": [
      "tableColumnEntities",
      1743081378059,
      -1,
      {
        "name": 1743081387912,
        "dataType": 1743081397661,
        "options(notNull)": 1743081401304,
        "options(primaryKey)": 1743081403210,
        "default": 1743081411671
      }
    ],
    "l93GdNxfxLBLsIMayEDdB": [
      "tableColumnEntities",
      1743081437374,
      -1,
      {
        "options(notNull)": 1743081437374,
        "name": 1743081510430,
        "dataType": 1743081437374,
        "default": 1743081437374,
        "comment": 1743081437374,
        "options(primaryKey)": 1743081701599
      }
    ],
    "fiWpk5PEnN59u1kP5kMei": [
      "relationshipEntities",
      1743081437374,
      -1,
      {}
    ],
    "OVIwTIsno_yGhuhuMOVc2": [
      "tableEntities",
      1743081458199,
      -1,
      {
        "name": 1743100099727
      }
    ],
    "Kxv__7ZnybunsD2ImzkO2": [
      "tableColumnEntities",
      1743081490283,
      1743081499664,
      {}
    ],
    "SK9upaLBrF0XJHkkLCliB": [
      "tableColumnEntities",
      1743081599159,
      1743081622911,
      {
        "options(notNull)": 1743081599159,
        "name": 1743081622151,
        "dataType": 1743081599159,
        "default": 1743081599159,
        "comment": 1743081599159
      }
    ],
    "IIX0i9kAj9mTUXwfc6b3v": [
      "relationshipEntities",
      1743081599159,
      1743081622911,
      {}
    ],
    "Wq1prTynttDTJdRHH6sb8": [
      "tableColumnEntities",
      1743081640349,
      1743081655468,
      {
        "options(notNull)": 1743081640349,
        "name": 1743081640349,
        "dataType": 1743081640349,
        "default": 1743081640349,
        "comment": 1743081640349
      }
    ],
    "6_bom_Y7FPNqno5EzNmC3": [
      "relationshipEntities",
      1743081640350,
      1743081655468,
      {}
    ],
    "12zFBVZItDnQudYAyfx5J": [
      "tableColumnEntities",
      1743081661455,
      1743081671447,
      {
        "options(primaryKey)": 1743081661455
      }
    ],
    "RhUpD7AYA6LMoMkR17FRo": [
      "tableColumnEntities",
      1743081662580,
      1743081670724,
      {
        "options(notNull)": 1743081662580,
        "name": 1743081662580,
        "dataType": 1743081662580,
        "default": 1743081662580,
        "comment": 1743081662580
      }
    ],
    "xVqTqb6-mhUydW_eNMKyt": [
      "relationshipEntities",
      1743081662580,
      1743081670724,
      {}
    ],
    "CsUmr2iXWhyWCFpIf0lOH": [
      "tableColumnEntities",
      1743081710683,
      1743099798098,
      {
        "options(notNull)": 1743081710683,
        "name": 1743082008647,
        "dataType": 1743081710683,
        "default": 1743081710683,
        "comment": 1743081710683
      }
    ],
    "lgYnNtFWfCMCLTkURrVnu": [
      "relationshipEntities",
      1743081710683,
      1743099749894,
      {}
    ],
    "7iOWMP7sHX6szoJ9SoIRn": [
      "tableEntities",
      1743082154004,
      1743082160903,
      {}
    ],
    "3dNC4rU9nEdQTfdUai3cU": [
      "tableColumnEntities",
      1743082188406,
      1743082217522,
      {
        "options(primaryKey)": 1743082188406
      }
    ],
    "kQzZvbi9d-LtmmrX1vru1": [
      "tableColumnEntities",
      1743082189587,
      1743082194182,
      {
        "options(notNull)": 1743082189587,
        "name": 1743082189587,
        "dataType": 1743082189587,
        "default": 1743082189587,
        "comment": 1743082189587
      }
    ],
    "aDkaD0NM6Lr7xVJgeOWDG": [
      "relationshipEntities",
      1743082189587,
      1743082194182,
      {}
    ],
    "fS9mK0WWhfrlE9GPL5CKp": [
      "tableColumnEntities",
      1743082200997,
      1743082208072,
      {
        "options(notNull)": 1743082200997,
        "name": 1743082200997,
        "dataType": 1743082200997,
        "default": 1743082200997,
        "comment": 1743082200997
      }
    ],
    "rfRD-7kHe3DoWY5vGQUIS": [
      "relationshipEntities",
      1743082200997,
      1743082208072,
      {}
    ],
    "bjafjS2-XLYS8gHv7Q-5d": [
      "tableColumnEntities",
      1743082213602,
      -1,
      {
        "options(notNull)": 1743082213602,
        "name": 1743082363512,
        "dataType": 1743082213602,
        "default": 1743082213602,
        "comment": 1743100433122,
        "options(primaryKey)": 1743082228111
      }
    ],
    "xOXdLuwrMLWhvn6LVdeiH": [
      "relationshipEntities",
      1743082213602,
      -1,
      {}
    ],
    "Zg_3dt9IAuXIwqt1ISWKr": [
      "tableColumnEntities",
      1743082231009,
      1743100059481,
      {
        "name": 1743082241827,
        "dataType": 1743082246263,
        "options(notNull)": 1743100053453,
        "default": 1743100000357
      }
    ],
    "GG-KcfdBsuNL8Otpljeku": [
      "tableColumnEntities",
      1743082263167,
      -1,
      {
        "name": 1743082270894,
        "dataType": 1743082273836
      }
    ],
    "3TzCLZmGfBzcBXKJOF0mK": [
      "tableColumnEntities",
      1743082297013,
      1743082303848,
      {
        "options(notNull)": 1743082297013,
        "name": 1743082297013,
        "dataType": 1743082297013,
        "default": 1743082297013,
        "comment": 1743082297013
      }
    ],
    "e8KxJDuX2LgzTWZQYywWc": [
      "relationshipEntities",
      1743082297013,
      1743082303848,
      {}
    ],
    "_XSh3dJ-trq7HfbZHOMdr": [
      "tableColumnEntities",
      1743082309735,
      1743103071940,
      {
        "options(notNull)": 1743082309735,
        "name": 1743082355816,
        "dataType": 1743082309735,
        "default": 1743082309735,
        "comment": 1743082309735
      }
    ],
    "GscEFoo9xP3JMIkq-60X4": [
      "relationshipEntities",
      1743082309735,
      1743099837930,
      {}
    ],
    "r7e3dLXf-OGMEf4YmV1sZ": [
      "tableColumnEntities",
      1743099066500,
      1743099073151,
      {}
    ],
    "WEznUqxEYhJPbs4e92kfG": [
      "tableColumnEntities",
      1743099422848,
      1743099648310,
      {
        "options(notNull)": 1743099422848,
        "name": 1743099436056,
        "dataType": 1743099422848,
        "default": 1743099422848,
        "comment": 1743099422848
      }
    ],
    "UFdAacTXwsJqMnn8KBY_u": [
      "tableColumnEntities",
      1743099580230,
      1743099695497,
      {
        "options(notNull)": 1743099422848,
        "name": 1743099422848,
        "dataType": 1743099422848,
        "default": 1743099422848,
        "comment": 1743099422848
      }
    ],
    "REr5qJZVm1esiC_o42ut0": [
      "relationshipEntities",
      1743099580230,
      1743099648310,
      {}
    ],
    "jVhoR4tuk5CKxwIViHWWG": [
      "tableColumnEntities",
      1743099538342,
      -1,
      {
        "options(notNull)": 1743099538342,
        "name": 1743102635444,
        "dataType": 1743099538342,
        "default": 1743099538342,
        "comment": 1743099538342
      }
    ],
    "I-8vP0JrgD38JTHT29QLC": [
      "relationshipEntities",
      1743099538342,
      -1,
      {}
    ],
    "1oJldp5IDtFgZttON_C7Q": [
      "tableColumnEntities",
      1743099660404,
      1743099693932,
      {
        "options(notNull)": 1743099660404,
        "name": 1743099660404,
        "dataType": 1743099660404,
        "default": 1743099660404,
        "comment": 1743099660404
      }
    ],
    "WE4Nu5bTw7JQoGIklsy9Y": [
      "tableColumnEntities",
      1743099660404,
      1743099692788,
      {
        "options(notNull)": 1743099660404,
        "name": 1743099660404,
        "dataType": 1743099660404,
        "default": 1743099660404,
        "comment": 1743099660404
      }
    ],
    "shlOkNxwQv1JBv_uc3bPc": [
      "relationshipEntities",
      1743099660404,
      1743099669632,
      {}
    ],
    "8luZHI21BWtFNDFPybImF": [
      "tableColumnEntities",
      1743099676245,
      -1,
      {
        "options(notNull)": 1743099676245,
        "name": 1743103706655,
        "dataType": 1743099676245,
        "default": 1743099676245,
        "comment": 1743099676245,
        "options(primaryKey)": 1743099681787
      }
    ],
    "bG_Ol6mgFkVL5dFq8ck4H": [
      "relationshipEntities",
      1743099676245,
      -1,
      {}
    ],
    "1jZPykl_0vE5FG3SW12qk": [
      "tableColumnEntities",
      1743099759018,
      -1,
      {
        "options(notNull)": 1743099759018,
        "name": 1743104563690,
        "dataType": 1743099759018,
        "default": 1743099759018,
        "comment": 1743099759018,
        "options(primaryKey)": 1743099767034
      }
    ],
    "3iAg10AIsgGPqypIY1SB5": [
      "relationshipEntities",
      1743099759018,
      -1,
      {}
    ],
    "7TRUb0rnuI5EpJymH19o0": [
      "tableColumnEntities",
      1743099843440,
      -1,
      {
        "options(notNull)": 1743099843440,
        "name": 1743104558658,
        "dataType": 1743099843440,
        "default": 1743099843440,
        "comment": 1743100436651,
        "options(primaryKey)": 1743099851257
      }
    ],
    "HfixyfpYiEg47gL05_waI": [
      "relationshipEntities",
      1743099843440,
      -1,
      {}
    ],
    "zyMZb09-CmlcBvS_ZAU2R": [
      "tableColumnEntities",
      1743100255840,
      -1,
      {
        "name": 1743100258534,
        "options(notNull)": 1743100274429,
        "dataType": 1743100283378
      }
    ],
    "_hXj34Z3mXDY3thb7ZXDZ": [
      "tableColumnEntities",
      1743100264498,
      -1,
      {
        "name": 1743100268686,
        "dataType": 1743100379203
      }
    ],
    "c8ZkL8PFVloK8xrMlYqx6": [
      "tableColumnEntities",
      1743101413071,
      1743101421262,
      {}
    ],
    "qRdgnRiIhiKeo_NNY23Bb": [
      "tableColumnEntities",
      1743101516028,
      1743101526562,
      {
        "options(notNull)": 1743101516028,
        "name": 1743101516028,
        "dataType": 1743101516028,
        "default": 1743101516028,
        "comment": 1743101516028
      }
    ],
    "wb024Ci3C6KlJnI7QLaoW": [
      "relationshipEntities",
      1743101516028,
      1743101526562,
      {}
    ],
    "7N6y_1TXlyrSZd7VLBYhB": [
      "tableColumnEntities",
      1743101532176,
      1743101557265,
      {
        "options(notNull)": 1743101532176,
        "name": 1743101532176,
        "dataType": 1743101532176,
        "default": 1743101532176,
        "comment": 1743101532176
      }
    ],
    "rkYcyVY12NEwoRIgYZgDF": [
      "relationshipEntities",
      1743101532176,
      1743101557265,
      {}
    ],
    "znyeKhtNMWlFdHZMGaKh0": [
      "tableColumnEntities",
      1743101567267,
      -1,
      {
        "options(notNull)": 1743101567267,
        "name": 1743102644740,
        "dataType": 1743101660471,
        "default": 1743101567267,
        "comment": 1743101567267
      }
    ],
    "F8n8UtS09JFXpeXUL3diy": [
      "relationshipEntities",
      1743101567267,
      -1,
      {}
    ],
    "IXkdQ9D1uGhSF0YdmLYF3": [
      "tableColumnEntities",
      1743184416402,
      -1,
      {
        "options(notNull)": 1743184416402,
        "name": 1743184428811,
        "dataType": 1743184416402,
        "default": 1743184416402,
        "comment": 1743184416402,
        "options(primaryKey)": 1743184431494
      }
    ],
    "Tpac-czV265hdH1PKT8-a": [
      "relationshipEntities",
      1743184416402,
      -1,
      {}
    ]
  }
}